<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@drawable/gradient_background"> <!-- Aplicando o gradiente como fundo -->

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Login"
        android:background="@drawable/button_login"
        android:textColor="#FFFEFE"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_marginBottom="16dp" /> <!-- Adicionando uma margem para o espaçamento -->

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Cadastrar"
        android:background="@drawable/button_signup"
        android:textColor="#9284C9"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_semibold" />

</LinearLayout>
