<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Seta de voltar -->
    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_back"
        android:tint="#D9D9D9"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_gravity="start"
        android:contentDescription="Voltar"
        android:clickable="true"
        android:focusable="true"
        android:elevation="8dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingTop="80dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/background_rounded"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="32dp"
            android:gravity="center_horizontal">

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configurações"
                android:textColor="#1F1877"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat_extrabold" />

            <!-- Nome -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="#1F1877"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_gravity="start"/>

            <EditText
                android:id="@+id/editNome"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edittext_background"
                android:hint="Digite seu nome"
                android:padding="16dp"
                android:textColor="#1F1877"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <!-- Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#1F1877"
                android:textSize="20sp"
                android:layout_gravity="start" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edittext_background"
                android:hint="Digite seu email"
                android:padding="16dp"
                android:textColor="#1F1877"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <!-- Senha atual -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha atual"
                android:textColor="#1F1877"
                android:textSize="20sp"
                android:layout_gravity="start" />

            <EditText
                android:id="@+id/editSenhaAtual"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edittext_background"
                android:hint="Digite sua senha atual"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="#1F1877"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <!-- Nova senha -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nova senha"
                android:textColor="#1F1877"
                android:textSize="20sp"
                android:layout_gravity="start" />

            <EditText
                android:id="@+id/editNovaSenha"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edittext_background"
                android:hint="Digite a nova senha"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="#1F1877"
                android:textSize="16sp"
                android:layout_marginBottom="24dp" />

            <!-- Botão Salvar -->
            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_secondary"
                android:text="Salvar"
                android:textColor="#FFFEFE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_extrabold"/>
        </LinearLayout>
    </ScrollView>
    <!-- Mascote no canto superior direito -->
    <ImageView
        android:id="@+id/mascoteImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/mascote"
        android:layout_gravity="top|end"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Mascote do projeto"
        android:tint="#D9D9D9"
        />
</FrameLayout>
