<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="100dp">

        <!-- Texto de boas-vindas -->
        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="30sp"
            android:textColor="#D9D9D9"
            android:text="Bem-vindo!"
            android:fontFamily="@font/montserrat_extrabold" />

        <!-- Container branco arredondado para avaliações -->
        <LinearLayout
            android:id="@+id/reviewContainer"
            android:layout_width="350dp"
            android:layout_height="670dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_rounded"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Lista de Avaliações -->
            <ListView
                android:id="@+id/listReviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Botão de avaliação central flutuante -->
    <ImageButton
        android:id="@+id/btnNovaAvaliacao"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="70dp"
        android:background="@drawable/rounded_button_background"
        android:padding="12dp"
        android:src="@drawable/ic_add"
        android:tint="#3025B7"
        android:contentDescription="Nova Avaliação" />

    <!-- Barra de navegação inferior oficial -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="#D9D9D9"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
