<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@drawable/gradient_background">

    <!-- Texto "GameLog" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="GameLog"
            android:textColor="#F4F4F4"
            android:textSize="40sp"
            android:fontFamily="@font/montserrat_extrabold"/>

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="54dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <!-- Botão Login -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Login"
        android:background="@drawable/button_login"
        android:textColor="@color/login_button_text_color"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false" />

    <!-- Botão Cadastrar -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Cadastrar"
        android:background="@drawable/button_signup"
        android:textColor="@color/signup_button_text_color"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:textAllCaps="false" />

</LinearLayout>
